# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.TTCCLayout

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=./logs/batchReport.log
log4j.appender.File.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.File.append=false

log4j.rootLogger=INFO, Console, File
#log4j.rootLogger=WARN, File