generate.sourceDirectory=E:\\Projekte\\WRRL_BatchReports\\birttool\\input
generate.targetDirectory=E:\\Projekte\\WRRL_BatchReports\\birttool\\output

engine.home=E:\\birt-runtime-2_6_1\\ReportEngine

jdbc.url=jdbc:postgresql://cids.fis-wasser-mv.de:5432/wrrl-db
jdbc.user=postgres
jdbc.password=x

reportfilter.prefix.level1=01_mv
reportfilter.prefix.level2=02
reportfilter.prefix.level3=03
reportfilter.prefix.level4=04
reportfilter.prefix.lung=lung
reportfilter.suffix.report=.rptdesign
reportfilter.suffix.target=.html
reportfilter.replacementToken.level2=stalu
reportfilter.replacementToken.level2.lung=fge
reportfilter.replacementToken.level3=fge
reportfilter.replacementToken.level3.lung=bg
reportfilter.replacementToken.level4=bg
