generate.sourceDirectory=E:\\Projekte\\WRRL_BatchReports\\birttool\\input
generate.targetDirectory=E:\\Projekte\\WRRL_BatchReports\\birttool\\output

engine.home=E:\\birt-runtime-2_6_1\\ReportEngine

jdbc.url=jdbc:postgresql://flexo.cismet.de:5432/wrrl-db-mv
jdbc.user=postgres
jdbc.password=

reportfilter.prefix.level1=01_mv
reportfilter.prefix.level2=02
reportfilter.prefix.level3=03
reportfilter.prefix.level4=04
reportfilter.suffix.report=.rptdesign
reportfilter.suffix.target=.html
reportfilter.replacementToken.level2=stalu
reportfilter.replacementToken.level3=fge
reportfilter.replacementToken.level4=bg
