<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__stalu_1175_0</property>
            <property name="value">sn</property>
        </structure>
        <structure>
            <property name="name">stalu_1175_1</property>
            <property name="value">sn</property>
        </structure>
        <structure>
            <property name="name">stalu_1175_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
