#
#Tue Feb 08 12:28:53 CET 2011
header_statistic_zustand_phyto=Biologischer Zustand (Phytoplankton) nach Klassen
header_statistic_zustand_oeko=\u00D6kologischer Zustand
statistic_areaShare=Anteil Fl\u00E4che/L\u00E4nge
statistic_lengthShare=Anteil L\u00E4nge
header_statistic_typ_grundwasser_leiter=Grundwasser-Leiter-Typen
header_statistic_anzahl_messstellen_qk_chem=Anzahl Messstellen chemische Qualit\u00E4tskomponente
map_zustand_gut=Gut
header_messstellen=Messstellen
header_statistic_querbau_wasserkraft=Wasserkraftanlage
map_zustand_schlechterAlsGut=Schlechter als gut
header_statistic_strukturguete=Strukturg\u00FCte nach Klassen
map_zustand_null=Unbekannt
header_statistic_anzahl_messstellen=Anzahl der Messstellen
header_zustand=Bewertung der Wasserk\u00F6rper
header_statistic_zustand_menge=Mengenm\u00E4\u00DFiger Zustand
map_klasse_null=Unbekannt
statistic_massnahmen_geplant=Geplante Ma\u00DFnahmen
map_einfluss_kuenstlich=K\u00FCnstlich
header_statistic_schneidet_landesgrenze=Anzahl Wasserk\u00F6rper, die \u00FCber Landesgrenze hinausgehen
map_einfluss_veraendert=Erheblich ver\u00E4ndert
header_statistic_klasse_chem=Chemischer Zustand nach Klassen
header_statistic_einfluss=Nat\u00FCrlichkeit der Wasserk\u00F6rper
header_statistic_querbau_stau=Stau/Wehr
header_FGE=Flussgebietseinheit\:
header_statistic_zustand_ben_inv=Biologischer Zustand (Makrozoobenthos) nach Klassen
header_statistic=Statistik-\u00DCbersicht
header_statistic_ordnung=Verteilung der Ordnung
header_statistic_querbau_andere=Andere Querbauten
statistic_massnahmen_umgesetzt=Umgesetzte Ma\u00DFnahmen
header_massnahmen=Ma\u00DFnahmen
header_statistic_querbau_talsperre=Talsperre
header_statistic_rohrleitung_laenge=L\u00E4nge
header_statistic_querbauten=Querbauten
header_statistic_querbau_durchlass=Durchlass
map_einfluss_null=Nicht bewertet
header_statistic_klasse_oeko=\u00D6kologischer Zustand nach Klassen
header_statistic_flaecheUndLaenge=Fl\u00E4chen- und L\u00E4ngenstatistik
header_statistic_typ_lawa=LAWA-Typen
header_allgemein=Allgemeine Angaben
header_statistic_zustand_hydromorph=Hydromorphologischer Zustand nach Klassen
statistic_total=Gesamt
header_statistic_rohrleitung_anteil=Anteil an Gew\u00E4sserl\u00E4nge
map_klasse_gutUndBesser=Gut und besser
map_klasse_maessig=M\u00E4\u00DFig
header_statistic_zustand_chem=Chemischer Zustand
header_statistic_typ_kuestengewaesserwasserkoerper=K\u00FCstengew\u00E4sser-Typen
header_statistic_typ_see=See-Typen
header_StALU=StALU\:
header_statistic_querbau_schleuse=Schleuse
header_statistic_rohrleitungen=Rohrleitungen
header_timestampOfCreation=Zeitpunkt der Erstellung\:
map_einfluss_natuerlich=Nat\u00FCrlich
statistic_count=Anzahl
header_statistic_querbau_schoepfwerk=Sch\u00F6pfwerk
header_statistic_zustand_gen_cond=Physikalisch-chemischer Zustand nach Klassen
header_belastungen=Belastungen
header_BG=Bearbeitungsgebiet\:
header_statistic_zustand_mac_algae=Biologischer Zustand (Makroalgen) nach Klassen
header_statistic_anzahl_messstellen_qk_bio=Anzahl Messstellen biologische Qualit\u00E4tskomponente
header_statistic_querbau_fischaufstieg=Fischaufstieg
statistic_countShare=Anteil Anzahl
header_statistic_querbau_sohlgleite=Sohlgleite
header_statistic_rohrleitung_anzahl=Anzahl
map_klasse_unbefriedigendUndSchlecht=Unbefriedigend und schlecht
statistic_area=Fl\u00E4che/L\u00E4nge
