#
#Tue Sep 27 15:21:56 CEST 2011
header_statistic_zustand_phyto=Biologischer Zustand (Phytoplankton) nach Klassen
header_statistic_zustand_oeko=\u00d6kologischer Zustand
statistic_areaShare=Anteil Fl\u00e4che/L\u00e4nge
statistic_lengthShare=Anteil L\u00e4nge
header_statistic_typ_grundwasser_leiter=Grundwasser-Leiter-Typen
header_statistic_anzahl_messstellen_qk_chem=Anzahl Messstellen chemische Qualit\u00e4tskomponente
map_zustand_gut=Gut
header_messstellen=Messstellen
header_statistic_querbau_wasserkraft=Wasserkraftanlage
map_zustand_schlechterAlsGut=Schlechter als gut
header_statistic_strukturguete=Strukturg\u00fcte nach Klassen
map_zustand_null=Unbekannt
header_statistic_anzahl_messstellen=Anzahl der Messstellen
header_zustand=Bewertung der Wasserk\u00f6rper
header_statistic_zustand_menge=Mengenm\u00e4\u00dfiger Zustand
map_klasse_null=Unbekannt
statistic_massnahmen_geplant=Geplante Ma\u00dfnahmen
map_einfluss_kuenstlich=K\u00fcnstlich
header_statistic_schneidet_landesgrenze=Anzahl Wasserk\u00f6rper, die \u00fcber Landesgrenze hinausgehen
map_einfluss_veraendert=Erheblich ver\u00e4ndert
header_statistic_klasse_chem=Chemischer Zustand nach Klassen
header_statistic_einfluss=Nat\u00fcrlichkeit der Wasserk\u00f6rper
header_statistic_querbau_stau=Stau/Wehr
header_FGE=Flussgebietseinheit\:
header_statistic_zustand_ben_inv=Biologischer Zustand (Makrozoobenthos) nach Klassen
header_statistic=Statistik-\u00dcbersicht
header_statistic_ordnung=Verteilung der Ordnung
header_statistic_querbau_andere=Andere Querbauten
statistic_massnahmen_umgesetzt=Umgesetzte Ma\u00dfnahmen
header_statistic_gesamtzahl=Gesamtanzahl
header_massnahmen=Ma\u00dfnahmen
header_statistic_querbau_talsperre=Talsperre
header_statistic_rohrleitung_laenge=L\u00e4nge
header_statistic_querbauten=Querbauten
header_statistic_querbau_durchlass=Durchlass
map_einfluss_null=Nicht bewertet
header_statistic_flaecheUndLaenge=Fl\u00e4chen- und L\u00e4ngenstatistik
header_statistic_klasse_oeko=\u00d6kologischer Zustand nach Klassen
header_statistic_typ_lawa=LAWA-Typen
header_statistic_zustand_hydromorph=Hydromorphologischer Zustand nach Klassen
header_allgemein=Allgemeine Angaben
statistic_total=Gesamt
header_statistic_rohrleitung_anteil=Anteil an Gew\u00e4sserl\u00e4nge
map_klasse_gutUndBesser=Gut und besser
header_statistic_zustand_chem=Chemischer Zustand
map_klasse_maessig=M\u00e4\u00dfig
header_statistic_typ_kuestengewaesserwasserkoerper=K\u00fcstengew\u00e4sser-Typen
header_statistic_typ_see=See-Typen
header_StALU=StALU\:
header_statistic_querbau_schleuse=Schleuse
header_statistic_rohrleitungen=Rohrleitungen
header_timestampOfCreation=Zeitpunkt der Erstellung\:
header_statistic_querbau_schoepfwerk=Sch\u00f6pfwerk
statistic_count=Anzahl
map_einfluss_natuerlich=Nat\u00fcrlich
header_statistic_zustand_gen_cond=Physikalisch-chemischer Zustand nach Klassen
header_statistic_anzahl_messstellen_qk_bio=Anzahl Messstellen biologische Qualit\u00e4tskomponente
header_statistic_zustand_mac_algae=Biologischer Zustand (Makroalgen) nach Klassen
header_BG=Bearbeitungsgebiet\:
header_belastungen=Belastungen
header_statistic_querbau_fischaufstieg=Fischaufstieg
header_statistic_querbau_sohlgleite=Sohlgleite
statistic_countShare=Anteil Anzahl
map_klasse_unbefriedigendUndSchlecht=Unbefriedigend und schlecht
header_statistic_rohrleitung_anzahl=Anzahl
statistic_area=Fl\u00e4che/L\u00e4nge
header_statistic_objekteNachKat=Gesamtanzahl
header_statistic_massnahmenstatistik=Ma\u00dfnahmenstatistik
header_flussgebietseinheit=Flussgebietseinheit
header_statistic_projektestatistik=Projektestatistik
header_projekte=Projektestatistik
header_planungseinheit=Planungseinheit
header_stalu=Stalu